image: node:14-alpine3.13

stages:
  - tests
  
testing:
  dependencies: []
  stage: tests
  before_script:
    - yarn
  script:
    #   Runs test scripts
    - yarn tsc
    - yarn lint
  only:
    - merge_requests

